<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.Office.Server.Search.WebControls.RefinementScriptWebPart, Microsoft.Office.Server.Search, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="HelpUrl" type="string" />
        <property name="UseManagedNavigationRefiners" type="bool">False</property>
        <property name="TitleUrl" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="ChromeType" type="chrometype">TitleOnly</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="Direction" type="direction">NotSet</property>
        <property name="Height" type="string" />
        <property name="AllowConnect" type="bool">True</property>
        <property name="MissingAssembly" type="string">Cannot import this Web Part.</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="Description" type="string">This webpart helps the users to refine search results</property>
        <property name="StatesJson" type="string">{}</property>
        <property name="QueryGroupName" type="string">f32d1213-5905-4b51-b75f-3b17efc35d8e</property>
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="RenderTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Filters/Control_Refinement_SharedDocuments.js</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="EmitStyleReference" type="bool">True</property>
        <property name="HelpMode" type="helpmode">Modeless</property>
        <property name="Title" type="string">Sites</property>
        <property name="AlternateErrorMessage" type="string" null="true" />
        <property name="Width" type="string">950px</property>
        <property name="EmptyMessage" type="string" />
        <property name="ServerIncludeScriptsJson" type="string">null</property>
        <property name="SelectedRefinementControlsJson" type="string">{"refinerConfigurations":[{"propertyName":"RefinableString02","type":"Text","sortOrder":1,"displayTemplate":"~sitecollection/_catalogs/masterpage/Display Templates/Filters/Filter_Default_SharedDocuments.js","sortBy":1,"deepHits":100000,"maxNumberRefinementOptions":45,"displayName":"Sites","useDefaultDateIntervals":false,"aliases":["TeamSiteLandingPage"],"refinerSpecStringOverride":"","intervals":null}]}</property>
      </properties>
    </data>
  </webPart>
</webParts>